# nttweak-gui

./: README.md  nttweakExtended.sln
nttweakExtended/: App.axaml  App.axaml.cs  Program.cs  app.manifest  nttweakExtended.csproj
nttweakExtended/Assets/: Resources.Designer.cs  Resources.en-us.resx  Resources.resx  Resources.ru.resx
nttweakExtended/GUI/Components/: ButtonsMainMenuComponent.axaml  CMDComponent.cs  ChangeLanguageComponent.cs
nttweakExtended/GUI/Pages/: AppearanceMenuPage.axaml  AppearanceMenuPage.axaml.cs  AppsMenuPage.axaml  AppsMenuPage.axaml.cs  MainMenuPage.axaml  MainMenuPage.axaml.cs  SettingsMenuPage.axaml  SettingsMenuPage.axaml.cs
nttweakExtended/GUI/Windows/: AppsMessageBoxWindow.axaml  AppsMessageBoxWindow.axaml.cs  BackgroundWindow.axaml  BackgroundWindow.axaml.cs  LoadingIntroWindow.axaml  LoadingIntroWindow.axaml.cs  MainMenuWindow.axaml  MainMenuWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
nttweakExtended/Tweaker/: TweakInitializeComponent.cs
nttweakExtended/ViewModels/: LoadingIntroWindowViewModel.cs  ViewModelBase.cs
